# vsmachelper

./: VsmacHelper.sln
VsmacHelper/: BaseTelemetryFileLoggerCommand.cs  CleanLogFolderCommand.cs  CleanLogsCommand.cs  CleanTelemetryLogsCommand.cs  CompressLogFilesCommand.cs  CompressLogsCommand.cs  DisableTelemetryFileLoggerCommand.cs  EnableTelemetryFileLoggerCommand.cs  KillVsmacCommand.cs  OpenInstallerLogsCommand.cs  OpenLogFolder.cs  OpenTelemetryConfigFolder.cs  OpenTelemetryLogsFolderCommand.cs  Program.cs  Strings.cs  TailLogFileCommand.cs  VsmacHelper.csproj
VsmacHelper.Shared/: BaseCommandLineApplication.cs  CliCommand.cs  CliCommandResult.cs  FolderHelper.cs  ICliCommand.cs  ICliCommandResult.cs  KnownStrings.cs  PathHelper.cs  VsmacHelper.Shared.csproj  VsmacVersionValidator.cs  ZipHelper.cs
VsmacHelper.Shared/Extensions/: CommandArgumentExtensions.cs
VsmacHelper.Tests/: CliCommandTests.cs  PathHelperTests.cs  VsmacHelper.Tests.csproj
